html
{
	height: 100%;
}
body 
{
	height: 100%;
	background-color:#121212;

}
input
{
	margin-bottom: 10px;
}
#modulo
{
	width: 500px;
	margin: auto;
	margin-top: 20px;
	background-color: #222a32;
	color: white;
	padding: 20px;
	border-radius: 10px;
}
#check
{
	width: 1000px;
	margin: auto;
	margin-top: 20px;
	background-color: #222a32;
	color: white;
	padding: 20px;
	border-radius: 10px;
}
#attEmail
{
	width: 1000px;
	margin: auto;
	margin-top: 20px;
	background-color: #222a32;
	color: white;
	padding: 20px;
	border-radius: 10px;
}
#us
{
	color: green;
	font-size: 20px;
}
#Cognome,#Nome,#Sesso,#eMail,#Password
{
	margin-bottom: 20px;
}

#login
{
	margin-left:40%;
}

#status
{
	color:red;
	text-align:center;
}

.page-header 
{
	width: 100%;
	background-color: #222a32;
}

.TitleIcon
{
    width: 50px;
	height: 50px;
	margin-left:25px;
}